{
  "name": "liqid-workspace",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "lint:all": "npm run lint --workspaces --if-present",
    "build:all": "npm run build --workspaces --if-present",
    "dev": "npm run dev --workspace=liqid-showcase",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "workspaces": [
    "libraries/liqid/liqid-components",
    "libraries/liqid/liqid-ui",
    "apps/liqid-docs",
    "apps/liqid-showcase"
  ]
}
