{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "pm: Install All",
      "type": "shell",
      "command": "./.scripts/pm install",
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      }
    },
    {
      "label": "pm: Build All",
      "type": "shell",
      "command": "./.scripts/pm build",
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      }
    },
    {
      "label": "pm: Lint All",
      "type": "shell",
      "command": "./.scripts/pm lint",
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      }
    },
    {
      "label": "pm: Push All",
      "type": "shell",
      "command": "./.scripts/pm push",
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      }
    },
    {
      "label": "pm: Push All (Force)",
      "type": "shell",
      "command": "./.scripts/pm push all force",
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      }
    },
    {
      "label": "pm: Squash All",
      "type": "shell",
      "command": "./.scripts/pm squash",
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      }
    },
    {
      "label": "pm: Run liqid-docs",
      "type": "shell",
      "command": "./.scripts/pm run liqid-docs",
      "isBackground": true,
      "problemMatcher": ["$tsc-watch"],
      "presentation": {
        "group": "apps"
      }
    },
    {
      "label": "pm: Run liqid-showcase",
      "type": "shell",
      "command": "./.scripts/pm run liqid-showcase",
      "isBackground": true,
      "problemMatcher": ["$tsc-watch"],
      "presentation": {
        "group": "apps"
      }
    },
    {
      "label": "pm: Run liqid-components",
      "type": "shell",
      "command": "./.scripts/pm run liqid-components",
      "isBackground": true,
      "problemMatcher": ["$tsc-watch"],
      "presentation": {
        "group": "libraries"
      }
    },
    {
      "label": "pm: Run liqid-ui",
      "type": "shell",
      "command": "./.scripts/pm run liqid-ui",
      "isBackground": true,
      "problemMatcher": ["$tsc-watch"],
      "presentation": {
        "group": "libraries"
      }
    }
  ]
}

